* {
	padding:0;
	margin:0;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #2a3858;
	text-align: center;
	padding: 15px;
}

body {
	background: linear-gradient(to right, #0f1423 , #2a3858);
}

header {

	width:100%;
	padding:5px;
	height:30px;
	background-color: #000;
	color: #fff;

	font-family: Calibri, Helvetica, Arial, sans-serif;
	font-size:25px;

	position:fixed;
	top:0px;
	left:0px;

	text-align:center;
}
/*loading page start*/
#loader {
	background-color: #030303;
    height: 100%;
    width: 100%;
    padding-top: 18%;
    position: fixed;
    z-index: 1;
    top: 0px;
}
#loader img {
	width: 15%;
}

/*loading page end*/
#notmember {
	font-size: 25px;
	color: #ffffff;
}
#signup a {
	text-decoration: none;
	color: #25cf5f;
	font-size: 20px;
}
footer {
	width:100%;
	padding:5px;
	height:20px;
	background: transparent;
	color: #000;
	position: absolute;
	font-family: Calibri, Helvetica, Arial, sans-serif;
	font-size:15px;
	bottom:0px;
	left:0px;
	padding-bottom: 120px;

	text-align:center;
}
footer p{
	color: #fff;
}
footer img {
	width: 5%;
}
#commentscontainer {
	width:100%;
	padding:5px;
	height:460px;
	background-color: #000;
	color: #fff;

	font-family: Calibri, Helvetica, Arial, sans-serif;
	font-size:15px;

	position:fixed;
	bottom:-400px;
	left:0px;

	text-align:center;
	z-index:0;
}

main {
	width:100%;
	padding:5px;
	background: linear-gradient(to top right, #0f1423 , #2a3858);
	font-family: Calibri, Helvetica, Arial, sans-serif;
	height: 100vh;
	text-align:center;
}
#mainlogo {
	margin-left: 42.5%;
	width: 15%;
	padding-top: 90px;
}
.big {
	font-size:40px;
	margin:75px;
}

form input {
	color: #2a3858;
	height:40px;
	margin:25px;
	padding:2px;
	background-color: #0f1423;
	border: none;
	width: 30%;
	border-radius: 7px;
	text-align: center;


}
#login:hover{
	background-color: #25cf5f;
	transition: ease 1s;
	color: white;
	cursor: pointer;
}
.logintext {
	color: #2a3858;
}

#loading {

	display:none;
	position:fixed;
	top:50%;
	left:50%;
	margin-top:-200px;
	margin-left: 225px;
}

.subrow {

	width: 90%;
	margin:0 auto;
	background-color:#efefef;
	border-bottom:1px #ccc solid;
	font-size:75px;
	min-height:200px;
}

.subrow .sublinkbar {

	font-size:25px;
	padding:10px;

}

#messages {
	min-height:75px;
}

.rssitem {
	width: 90%;
	margin:0 auto;
	background-color:#efefef;
	border-bottom:1px #ccc solid;
	font-size:20px;
	min-height:200px;
}

#comcontent {
	background-color: #fff;
	width:90%;
	height:300px;
	margin:20px auto;
	color:#000;
	overflow: scroll;
}

.comment {
	background-color:#eef;
	width:90%;
	margin:0 auto;
	padding:5px;
	border-bottom:1px #ccc solid;
}

.comdate {
	font-style: italic;
	font-size:80%;
	width:90%;
	margin:0 auto;
	padding:0 5px;
	background-color:#dde;
}

.comlinks {
	font-size:90%;
	width:90%;
	margin:0 auto;
	padding:0 5px;
	background-color:#dde;
}

#commentbox {
	width:80%;
	position:relative;
	bottom:0;
	height:50px;
	padding: 5px;
}

#commentbtn {
	width:10%;
	position:relative;
	bottom:35px;
}

#clearbtn {
	width:10%;
	position:relative;
	bottom:25px;
	left:40.5%;
}